<!doctype html>
<html lang="en">
  <head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free shipping on millions of items. Get the best of Shopping and Entertainment with Prime. Enjoy low prices and great deals on the largest selection of ...">
    <meta name="author" content="Montasir Alam">
    <meta name="copyright" content=" © 1996-2024, Amazon.com, Inc. or its affiliates">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <title>Amazon clon</title>
    <!--favicon link-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--icon link-->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!--css links-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
  </head>
  <body>
    <!--header start-->
    <header>
      <div class="navbar">
        <!-- logo start  -->
        <div class="nav-logo">
          <div class="logo border">
          </div>
        </div>
       <!-- logo end -->

       <!-- nav-address start -->
       <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">Bangladesh</p>
          </div>
       </div>
       <!-- nav-address end-->

       <!-- nav-search start -->
       <div class="nav-search">
         <select class="search-select">
           <option>All</option>
         </select>
         <input class="search-input"placeholder="search Amazon">
         <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
         </div>
       </div>
       <!-- nav-search end -->

       <!-- nav-singin start -->
       <div class="nav-singin border">
         <p><span>Hello,sing in</span></p>
         <p class="signin-second">Account & Lists</p>
       </div>
       <!-- nav-singin end -->

       <!-- nav-Retums & Orders start -->
       <div class="nav-singin border">
         <p><span>Retums</span></p>
         <p class="signin-second">& Orders</p>
       </div>
       <!-- nav-Retums & Orders end -->

       <!-- nav-cart start -->
       <div class="nav-car border">
         <i class="fa-solid fa-cart-shopping"></i>
         Cart
       </div>
       <!-- nav-cart end -->
      </div>

      <!-- panel start  -->
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-menu">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals">
          Shop deals in Electronice
        </div>
      </div>
      <!-- panel end  -->
    </header>
    <!--header end-->

    <!-- hero start  -->
    <section class="hero">
      <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon Bangladesh for millions of products with fast local delivery.
          <a>Click hear to go to amazon.BD</a>
        </p>
      </div>
    </section>
    <!-- hero end -->
    <!-- S_shop start -->
    <section class="shop">
      <!-- box1 start  -->
      <div class="box1 box">
        <div class="box_content">
          <h2>Clothes</h2>
          <div class="box01-img img"></div>
          <P>See more</P>
        </div>
      </div>
      <!-- box2 start -->
      <div class="box2 box">
        <div class="box_content">
          <h2>Health & Personal Care</h2>
          <div class="box02-img img"></div>
          <P>See more</P>
        </div>
      </div>
      <!-- box3 start -->
      <div class="box3 box">
        <div class="box_content">
          <h2>Furniture</h2>
          <div class="box03-img img"></div>
          <P>See more</P>
        </div>
      </div>
      <!-- box4 start -->
      <div class="box4 box">
        <div class="box_content">
          <h2>Electronics</h2>
          <div class="box04-img img"></div>
          <P>See more</P>
        </div>
      </div>
      <!-- box5 start -->
      <div class="box5 box">
        <div class="box_content">
          <h2>Beauty picks</h2>
          <div class="box05-img img"></div>
          <P>See more</P>
        </div>
      </div>
      <!-- box6 start -->
      <div class="box6 box">
        <div class="box_content">
          <h2>Pat Care</h2>
          <div class="box06-img img"></div>
          <P>See more</P>
        </div>
      </div>
      <!-- box7 start -->
      <div class="box7 box">
        <div class="box_content">
          <h2>New arrivals in Toys</h2>
          <div class="box07-img img"></div>
          <P>See more</P>
        </div>
      </div>
      <!-- box8 start -->
      <div class="box8 box">
        <div class="box_content">
          <h2>Dicover fashion trends</h2>
          <div class="box08-img img"></div>
          <P>See more</P>
        </div>
      </div>
    </section>
    <!-- S_shop end -->

    <!-- footer start -->
    <footer>
      <!-- foot-panel1 start  -->
      <div class="foot-panel1">
        Back to top
      </div>
      <!-- foot-panel2 start  -->
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="#">About Amazon</a>
          <a href="#">Investor Relations</a>
          <a href="#">Amazon Devices</a>
          <a href="#">Amazon Science</a>
        </ul>
        <ul>
          <p>Make Money with Us</p>
          <a href="#">Sell products on Amazon</a>
          <a href="#">Sell on Amazon Business</a>
          <a href="#">Sell apps on Amazon</a>
          <a href="#">Become an Affiliate</a>
          <a href="#">Advertise Your Products</a>
          <a href="#">Self-Publish with Us</a>
          <a href="#">Host an Amazon Hub</a>
          <a href="#">›See More Make Money with Us</a>
        </ul>
        <ul>
          <p>	
            Amazon Payment Products</p>
          <a href="#">Amazon Business Card</a>
          <a href="#">Shop with Points</a>
          <a href="#">Reload Your Balance</a>
          <a href="#">Amazon Currency Converter</a>
          <a href="#">Amazon Devices</a>
          <a href="#">Amazon Science</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a href="#">Amazon and COVID-19</a>
          <a href="#">Your Account</a>
          <a href="#">Your Orders</a>
          <a href="#">Shipping Rates & Policies</a>
          <a href="#">Returns & Replacements</a>
          <a href="#">Manage Your Content and Devices Help</a>
        </ul>
      </div>
      <!-- foot-panel3 start  -->
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <!-- foot-panel4 start  -->
      <div class="foot-panel4">
        <div class="pages">
          <a href="#">Conditions of Use</a>
          <a href="#">Privacy Notice</a>
          <a href="#"> Consumer Health Data Privacy Disclosure</a>
          <a href="#">Your Ads Privacy Choices</a>
        </div>
        <div class="copy-right">
          © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
    <!-- footer end-->
  </body>
 </html>